# VK
ACCESS_TOKEN="vk1.a...."
FULL_ACCESS="vk1.a...."
GROUP_ID="21....."

# Django
SECRET_KEY=django-insecure-6@e@%01irz&qq3%1rygkvk@z7cm4nc43e2r_c+6f#%xf-_+u+8

# POSTGRES
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# pgAdmin 4
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin